{
  "name": "Bright Patch",
  "short_name": "Bright Patch",
  "description": "Gentle brain-exercise games for people living with dementia.",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F7EFDF",
  "theme_color": "#C97016",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
